  - name: Installing Maven
    ansible.builtin.yum:
      name: maven
      state: installed


  - name: App Prerequestites
    ansible.builtin.import_tasks: app-preq.yml

  - name: Download Maven Dependedncies
    ansible.builtin.shell: mvn clean package ;mv target/{{component}}-1.0.jar {{component}}.jar
    args:
      chdir: /app

  - name: Load Mongodb Schema
    ansible.builtin.import_tasks: mysql-schema.yml
    when: schema is defined
