- name: Systemd Setup
  ansible.builtin.copy:
    src: "{{component}}.service"
    dist: /etc/systemd/system/{{component}}.service

- name: Starting {{component}} Service
  ansible.builtin.systemd:
    name: {{component}}
    state: restarted
    enabled: yes
    daemon_reload: yes